<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>회원가입</title>
  </head>
  
  <body>
	<h1>회원가입</h1>
	<form method="POST" th:action="@{/register}" id="registerForm">
		<label for="username">아이디: </label> 
		<input type="text" name="username" /><br /> 
		
		<label for="password">비밀번호: </label> 
		<input type="password" name="pwd" /><br /> 
		
		<label for="confirm">비밀번호 확인: </label> 
		<input type="password" name="confirm" /><br /> 
		
		<label for="fullname">이름: </label> 
		<input type="text" name="fullname" /><br />
		
		<label for="email">이메일: </label> 
		<input type="text" name="email" /><br />
		
		<label for="phone">전화번호: </label> 
		<input type="text" name="phone" /><br />
		
		<input type="submit" value="Register" />
	</form>
  </body>
</html>